spring.data.mongodb.uri=mongodb+srv://amankumartiwari8368_db_user:f8GTDUAAsbbBtPqV@cluster0.jlqjqgz.mongodb.net/invoiceDB?retryWrites=true&w=majority&appName=Cluster0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://organic-hornet-2.clerk.accounts.dev
clerk.jwks-url=https://organic-hornet-2.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_CTkip9KtNXcpK/B/0zlVYNzYcMMu5yHn

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=98d0dc001@smtp-brevo.com
spring.mail.password=wZkY7hFaEGs0Vp4Q
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=aman.tiwari8368@gmail.com