spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://rested-grub-17.clerk.accounts.dev
clerk.jwks-url=https://rested-grub-17.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=prO2x8pfKdYdf2srQl+2h65rMfKiKuko

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8a2d88002@smtp-brevo.com
spring.mail.password=STFEz6RxghI4NwXr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=bushansc@gmail.com